.comunicationCard {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    background: #ffff;
    width: 98%;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    column-gap: 1rem;


}


.comunicationCard input {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    background: #EDEDED;
    border: none;
    width: 19rem;

}


.comunicationCard textarea {
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border: none;
    width: 19rem;
}


.comunicationsPanel {
    width: 90%;
    border-radius: 10px;
}

.comunicationInputs {
    display: flex;
    flex-direction: column;
}

.preview {
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    background-image: url(../assets/icons/visualizeIcon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: #fff;
    height: 25px;
    width: 25px;

}


/* Media */

.comunicationMedia input {
    display: none;
}


.deleteButton {
    cursor: pointer;
    background-image: url(../assets/icons/deleteIcon2.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 25px;
    width: 25px;
    background-size: 68%;
    border: none;
    border-radius: 50%;
}


/* Config */


.comunicationsConfig {
    width: 90%;
    border-radius: 10px;
}

.configContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    background: #ffff;
    width: 98%;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    column-gap: 1rem;
    border-top: 4px solid #1D71B8;

    font-size: 1.1rem;
    color: #575756;

}

.configContainer input {
    border: none;
    border-radius: 5px;
    background: #EDEDED;
    padding: 5px 10px 5px 10px;
}

.configInputs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;

}

.configInputs div {
    display: inline-flex;
    justify-content: center;
    gap: 10px;
}

.configTimeInputs {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.configTimeInputs input {
    width: 1rem
}

.configTimeInputs div {
    display: flex;
    gap: 10px;
}

.comunicationMedia img {
    width: 24vh;
    height: auto;
    border-radius: 10px;
}

.cardNumber {
    font-size: 1.2rem;
}

.comunicationInputs div {
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: flex-end;
}


/* MODAL */

.modalContainerMedia {
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    justify-content: center;
    background-color: #fff;
    height: 60vh;
    width: 40vw;
    align-items: center;
}


.modalNav {
    display: flex;
    font-size: 1.1rem;
    margin-top: 25px;
    border-bottom: 1px solid #DADADA;
    padding-bottom: 15px;
    justify-content: space-between;
}

.modalContainerMedia div ul {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    color: #3C3C3B;
    /*    color: #B2B2B2; */
}

.navCloseModal{
        margin-right: 20px;
}

.modalContainerMedia div li {
    cursor: pointer;
}

.modalContent {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.iconContainer img {

    /* width: 100px; */
    height: 3.5vh;
    background-color: #EDEDED;
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.cardOptionsContainer{
    gap: 10px;
    display: flex;
    align-items: center;
    margin-top: 6rem;
}


/* MOBILE */

@media (max-width: 992px) {

    .configContainer {
        flex-direction: column;
    }

    .configTimeInputs {
        margin-top: 20px;
    }

    .configInputs {
        width: 90%;
        align-items: normal;
    }

    .configTimeInputs {
        width: 90%;
    }

    .comunicationCard {
        flex-wrap: wrap;
        justify-content: center;
    }

    .comunicationInputs {
        width: 90%;
        align-content: center;
        align-items: center;
    }

    .comunicationDate {
        width: 90%;
    }

    .comunicationInputs div {
        width: 90%;
        flex-direction: column;
    }

    .cardOptionsContainer {
        flex-direction: row !important;
        margin-top: 0;
    }
}